# ProductLayer-SDK-for-Java

./: .gitignore  README.md  pom.xml
src/main/java/com/productlayer/core/beans/: Application.java  ApplicationType.java  BaseObject.java  BaseSharingObject.java  BaseTimelineObject.java  BaseVotingObject.java  Brand.java  BrandOwner.java  Category.java  CategoryEnum.java  Count.java  Gender.java  LicenseType.java  Location.java  ObjectReference.java  Opine.java  Packaging.java  Product.java  ProductImage.java  ResultMessage.java  ResultMessageWithCount.java  ResultSetWithCursor.java  Review.java  SimpleUserInfo.java  User.java  UserAvatarImage.java  UserChangePassword.java  UserEmail.java  UserRole.java  UserSettings.java  ValuesForKey.java
src/main/java/com/productlayer/core/beans/activities/: ActivityStatus.java  ActivityType.java  RichActivity.java
src/main/java/com/productlayer/core/beans/chat/: ChatGroup.java  ChatMessage.java
src/main/java/com/productlayer/core/beans/errors/: ErrorMessage.java  ErrorResponse.java
src/main/java/com/productlayer/core/beans/gamification/: Achievement.java  AchievementType.java
src/main/java/com/productlayer/core/beans/lists/: ProductList.java  ProductListItem.java  ProductListType.java  SharingType.java
src/main/java/com/productlayer/core/beans/localization/: LocalizationGroup.java  LocalizedKey.java
src/main/java/com/productlayer/core/beans/ranking/: ProductRankingResults.java  RankingEntry.java  RankingResults.java  UserRankingResults.java
src/main/java/com/productlayer/core/beans/reports/: ProblemReport.java  ReportStatus.java
src/main/java/com/productlayer/core/beans/social/: SocialOpine.java
src/main/java/com/productlayer/core/beans/summary/: AvgAndSum.java  FullReviewStatistics.java  ReviewStatistics.java  ReviewStatisticsDetails.java
src/main/java/com/productlayer/core/error/: PLYException.java  PLYHttpException.java  PLYStatusCodes.java
src/main/java/com/productlayer/core/logic/: LocalizationLogic.java  OpineLogic.java  ProductLogic.java  UserLogic.java
src/main/java/com/productlayer/core/utils/: Assert.java  Base64.java  GTINValidator.java  StringUtils.java
src/main/java/com/productlayer/examples/console/: ConsoleClient.java
src/main/java/com/productlayer/rest/client/: PLYRestClient.java
src/main/java/com/productlayer/rest/client/config/: PLYRestClientConfig.java
src/main/java/com/productlayer/rest/client/helper/: ConversionTool.java  ItemDeserializer.java  UrlHelper.java
src/main/java/com/productlayer/rest/client/services/: ActivityService.java  CategoryService.java  ChatService.java  GamificationService.java  ImageService.java  LocalizationService.java  OpineService.java  ProductListService.java  ProductService.java  ReviewService.java  SocialService.java  TimelineService.java  UserService.java
