<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.productlayer</groupId>
	<artifactId>ply-java-sdk</artifactId>
	<version>0.5.0</version>
	<name>Productlayer SDK for Java</name>
	<description>ProductLayer SDK for Java</description>
	
	<url>
		https://developer.productlayer.com/documentation?version=0.5
	</url>
	<organization>
		<name>ProductLayer GmbH.</name>
		<url>https://productlayer.com</url>
	</organization>
	<licenses>
		<license>
			<name>The BSD 2-Clause License</name>
      		<url>http://opensource.org/licenses/BSD-2-Clause</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>S0r13n</id>
			<name>René Swoboda</name>
			<email>rene@productlayer.com</email>
		</developer>
		<developer>
			<id>wbayer</id>
			<name>Werner Bayer</name>
			<email>werner@productlayer.com</email>
		</developer>
	</developers>
	<scm>
		<connection>
			scm:git:git://github.com/ProductLayer/ProductLayer-SDK-for-Java
		</connection>
		<developerConnection>
			scm:git:git://github.com/ProductLayer/ProductLayer-SDK-for-Java
		</developerConnection>
		<url>
			https://github.com/ProductLayer/ProductLayer-SDK-for-Java
		</url>
	</scm>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/ProductLayer/ProductLayer-SDK-for-Java/issues</url>
	</issueManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- Spring -->
		<spring.version>4.1.6.RELEASE</spring.version>
		<!-- Json Mapper -->
		<jackson.version>2.5.2</jackson.version>
		<!-- Apache HTTPClient -->
		<httpclient.version>4.4.1</httpclient.version>
		<!-- Junit -->
		<junit.version>4.12</junit.version>
		<!-- Maven Min -->
		<maven-min.version>2.2.1</maven-min.version>
		<!-- Java -->
		<java.version>1.7</java.version>
		<!-- Compiler Plugin -->
		<compiler-plugin.version>3.3</compiler-plugin.version>
		<!-- Source Plugin -->
		<source-plugin.version>2.4</source-plugin.version>
		<!-- Javadoc Plugin -->
		<javadoc-plugin.version>2.10.2</javadoc-plugin.version>
	</properties>

	<prerequisites>
		<maven>${maven-min.version}</maven>
	</prerequisites>

	<repositories>
		<repository>
			<id>spring-milestone</id>
			<name>Spring Milestone Repository</name>
			<url>https://repo.spring.io/milestone</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- Json Mapper -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<!-- Apache HTTPClient -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${httpclient.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${compiler-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${source-plugin.version}</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${javadoc-plugin.version}</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-compiler-plugin
										</artifactId>
										<versionRange>
											[3.1,)
										</versionRange>
										<goals>
											<goal>testCompile</goal>
											<goal>compile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>